<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gpsInfo2kml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>dke-agrirouter-tmt-proto</id>
            <name>GitHub DKE-Data Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DKE-Data/agrirouter-tmt-protobuf-definitions</url>
        </repository>
        <repository>
            <id>geoJSONLibrary</id>
            <name>GeoJSON Library</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.agrirouter.proto</groupId>
            <artifactId>agrirouter-tmt-protobuf-definitions</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-geojson -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>24.0</version>
        </dependency>

    </dependencies>


</project>